<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Almost-Bare Cupboard Recipes </title>
    </head>
    <body>
    <h1> Almost-Bare Cupboard Recipes </h1>
    <p> Have you ever faced an almost empty pantry? 
        Have mom and dad put off a grocery trip for a couple days too many? 
        Now it's lunch time and you and your younger siblings are hungry. None of you can cook. </p>

        <p>Never fear! Future you here to remind you that <strong> as long as you have peanut butter, a Martin will never go hungry! </strong>
            These 3 recipes are very simple and the bottom two only need 3 ingredients each!</p>
    <ul>
        <li><a href="./recipes/granola.html"> Granola Bar</a> </li>
        <li><a href="./recipes/sandwich.html"> PB and Chocolate Chip Sandwich</a></li>
        <li><a href="./recipes/cookies.html"> Peanut Butter Cookies</a></li>
    </ul>
    </body>
</html>